# QuickTalk

./: QuickTalk.sln  README.md  docker-compose.yml
QuickTalk.Api/: Dockerfile  Program.cs  QuickTalk.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QuickTalk.Api/Controllers/: AdminController.cs  AuthController.cs  ChatroomsController.cs  MessageController.cs  UsersController.cs  WeatherForecastController.cs
QuickTalk.Api/DTOs/: AuthDTOs.cs  ChatroomDTOs.cs  MessageDTOs.cs  UserDTOs.cs
QuickTalk.Api/Data/: ChatDbContext.cs  ModelBuilderExtensions.cs  SeedData.cs
QuickTalk.Api/Data/Implementations/: UnitOfWork.cs
QuickTalk.Api/Data/Interfaces/: IUnitOfWork.cs
QuickTalk.Api/Data/Migrations/: 20250201154939_InitialCreate.Designer.cs  20250201154939_InitialCreate.cs  20250202081904_SeedAdminData.Designer.cs  20250202081904_SeedAdminData.cs  20250202143026_UpdateChatroomTypeToString.Designer.cs  20250202143026_UpdateChatroomTypeToString.cs  20250203173108_AddAdminFeatureGroupChatrooms.Designer.cs  20250203173108_AddAdminFeatureGroupChatrooms.cs  20250204085121_UpdateRelationForUserDeletion.Designer.cs  20250204085121_UpdateRelationForUserDeletion.cs  (+5 more)
QuickTalk.Api/Extensions/: ModelBuilderExtensions.cs  ServiceRegistrationExtensions.cs
QuickTalk.Api/Hubs/: ChatHub.cs
QuickTalk.Api/Models/: Chatroom.cs  Conversation.cs  Message.cs  MessageReaction.cs  RefreshToken.cs  User.cs  UserChatroom.cs
QuickTalk.Api/Properties/: launchSettings.json
QuickTalk.Api/Services/: AuthorizationService.cs  DatabaseService.cs  PasswordService.cs
(+46 files in other folders)
